<!DOCTYPE html>
<html>

<head>

  <meta charset="ISO-8859-1">

  <title>Login</title>
<script type="text/JavaScript" language="JavaScript" src="js/CustomerValidate.js"></script>

 	<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
   <!--  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" /> -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
   

</head>
<!-- <FORM>
<INPUT Type="BUTTON" Value="Home"  Onclick="window.open(login.html)">
</FORM> -->




<body  id="id2">
	<div class="container wrapper">
		         <div id="top">
	
			<table  width="100%">
				<tr height="20px">
				<td width="15%">
				<img src="Images/logo.JPG" height="120" width="250"/>
				</td>
				
				
				<td width="85%" style="text-align: center;padding-right: 10px;">
				
				<h1>
				
				<strong>Passport And Visa Seva</strong>
				
			</h1>
			<p>
				<marquee>
					<sub>Passport and Visa Division</sub>
				</marquee>
			</p>
			
				</td>
			
				</tr>
			</table>
				</div>
	</div>
	<a href="home.html" class="button"> home </a> 
	<!--  <div   class="login-card" style=" margin-left: 500px; margin-right: 500px;margin-right: 600px;"> -->
  <span id="result2" style="font-size:25px; color: blue;visibility:hidden;padding-left: 100px;padding-top:30px; "><b>Successfully Registered. Please login....</b></span> 

<!-- 	</div> -->
	
  <div class="login-card"  style="border: 2px solid black; margin-left: 900px; margin-right: 0px;">
    <h1>Login</h1><br>
  <form name="frmRegister" action="LoginServer" method="post" onsubmit="return doValidate()">
  User Name:
    <input type="text" name="user" placeholder="Username">
    Password:
    <input type="password" name="pass" placeholder="Password">
    <input type="submit" name="login" class="login login-submit" value="login">
    <span id="result" style="color: red;visibility:hidden">Invalid Credentials...</span>
  </form>

  <div class="login-help">
    <a href="Register.html">Register</a>  <a href="#">Forgot Password</a>
  </div>
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

</body>

</html>