<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/NewFile.css" /> 

</head>
<body id="id2">

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--  <a class="navbar-brand" href="#">Passport Visa Portal</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav mr-auto">
                <a class="nav-link" href="./home.html">Home </a>
            <li class="nav-item active">

            </li> 
<li class="nav-item">
              <a class="nav-link" href="./login.html">Logout</a>
            </li>
            
          </ul>
        </div>
      </nav>  

    <div class="container wrapper">
		         <div id="top">
	
			<table  width="100%">
				<tr height="20px">
				<td width="15%">
				<img src="Images/logo.JPG" height="120" width="250"/>
				</td>
				
				
				<td width="85%" style="text-align: center;padding-right: 10px;">
				
				<h1>
				
				<strong>Passport And Visa Seva</strong>
				
			</h1>
			<p>
				<marquee>
					<sub>Passport and Visa Division</sub>
				</marquee>
			</p>
			
				</td>
			
				</tr>
			</table>
				</div>
	</div>
<div class="container">
    <div class="col-md-8 offset-md-3">
           <!--  <h1 class='text-center'> Welcome To Passport Visa Seva</h1> -->
            <!--<div class="row btn-group">
                <div class='col-sm-3'>
                        <a class="btn btn-lg btn-primary" href="./login.html">Login</a>

                </div>
                <div class='col-sm-3'>

                <a class="btn btn-lg btn-info" href="./index.html">Home</a>
            </div>

                <div class='col-sm-3'>

                <a class="btn btn-lg btn-success" href="./cancellationvisa.html">Visa Cancellation</a>
            </div>
                 
        </div>-->
        <div class='clearfix'>&nbsp;</div>

          
            
      
           
		<a class="btn btn-lg btn-info btn-block" href="./ApplyPassport.html">Apply Passport</a>
            <a class="btn btn-lg btn-primary btn-block" href="./ApplyVisa.html">Apply Visa</a>
	
            <a class="btn btn-lg btn-primary btn-block" href="./RenewPassport.html">Re-issue Passport</a>
	<a class="btn btn-lg btn-success btn-block" href="./VisaCancellation.html">Visa Cancellation</a>
            
             
	
            
    </div>
</div>
<div class="container">
 <!-- <span id="result2" style="font-size:25px; color: White;visibility:hidden"><b>Successfully Applied...</b></span> -->

   </div>
</body>


<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="./js/bootstrap.min.js"></script>

</html>