<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Visa Cancellation</title>
<script type="text/JavaScript" language="JavaScript" src="js/VisaCancellationValidate.js"></script>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/NewFile.css" />
</head>

<body id="id2">
<jsp:include page="navbar.jsp" />
	<div class="container wrapper">
		         <div id="top">
	
			<table  width="100%">
				<tr height="20px">
				<td width="15%">
				<img src="Images/logo.JPG" height="120" width="250"/>
				</td>
				
				
				<td width="85%" style="text-align: center;padding-right: 10px;">
				
				<h1>
				
				<strong>Passport And Visa Seva</strong>
				
			</h1>
			<p>
				<marquee>
					<sub>Passport and Visa Division</sub>
				</marquee>
			</p>
			
				</td>
			
				</tr>
			</table>
				</div>
	</div>

<div  margin-left: 400px; margin-right: 400px;">

  <form name="frmVisaCancellation" action="VisaCancelServer" method="post" onsubmit="return doValidate()">
  <h2 align="center"><u>Visa Cancellation Form</u></h2>
    <h4 align="right">Fields marked with (<font color="red">*</font>) are mandatory</h4>
    <table align="center" border="0">
	<tbody>
		<tr height="30px">
			<td width="30%"></td>
			<td width="70%" align="center"></td>
		</tr>
		
		<tr  height="30px">
			<td align="center"><b>Visa No.<font color="red">*</font></b></td>
			<td align="center"><input name="visaNo" type="Text" placeholder="Enter Visa Number" required>
			<span id="errvisaNo" style="color:red;"></span></td></td>
		</tr>
		
	<tr  height="40px">

			<td align="center"><input type="reset" value="Reset">
			</td>
			<td align="center"><input type="submit" value="Submit">
			</td> 
	</tbody>
</table>
  </form>
</div>
</body>
</html>